server {
    listen 80;
    listen 443 ssl http2;
    server_name ${NGINX_SYMFONY_SERVER_NAME};
    root /var/www/symfony/public;

    ssl_certificate /etc/cloudflare/vin.info.cert.pem;
    ssl_certificate_key /etc/cloudflare/vin.info.key.pem;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}